def run_game():
    pygame.init()
    ai_settings = Settings()
    screen = pygame.display.set_mode((ai_settings.screen_width, ai_settings.screen_heigt))
    # screen = pygame.display.set_mode((1200, 800))
    pygame.display.set_caption("Alien Invasion")
    # bg_color = (250, 230 ,230)
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                sys.exit()
            screen.fill(ai_settings.bg_color)
            pygame.display.flip()

run_game()

# class Settings():
#     def __init__(self):
#         self.screen_width = 1200
#         self.screen_heigt = 800
#         self.bg_color = (250, 230 ,230)
